WpfTaskAnket_2/MainWindow.xaml

<Window x:Class="WpfTaskAnket_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaskAnket_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Row="0" Grid.Column="0" Margin="20">
            <GroupBox.Header>
                <Label>Anket</Label>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"  Grid.Column="0" Content="Ad" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" />
                <TextBox Grid.Row="0"  Grid.Column="1" Margin="10" ></TextBox>
                <Label Grid.Row="1"  Grid.Column="0" Content="Soyad" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" />
                <TextBox Grid.Row="1"  Grid.Column="1" Margin="10" ></TextBox>
                <Label Grid.Row="2"  Grid.Column="0" Content="Email" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" />
                <TextBox Grid.Row="2"  Grid.Column="1" Margin="10" ></TextBox>
                <Label Grid.Row="3"  Grid.Column="0" Content="Telefon" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" />
                <TextBox Grid.Row="3"  Grid.Column="1" Margin="10" ></TextBox>
                <Label Grid.Row="4"  Grid.Column="0" Content="Dogum" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" />
                <TextBox Grid.Row="4"  Grid.Column="1" Margin="10" ></TextBox>

                
                <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Dəyiş" HorizontalAlignment="Right" Padding="27,5" Margin="20,10"/>
               
                <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Əlavə et" HorizontalAlignment="Right" Padding="20,5" Margin="20,10"/>


                
                
                
                
                
            </Grid>
            
            
            
            
        </GroupBox>

        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition Height="0.5*" ></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Margin="15" ></ListBox>
            <TextBox  Name ="txtBox" Grid.Row="1" Margin="10,10"  ></TextBox>
            <Grid Grid.Row="2" Margin="10,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5" >Load</Button>
                <Button Grid.Column="1" Margin="5">Save</Button>
            </Grid>
            
            <Button></Button>
        </Grid>
       
    </Grid>
</Window>
